NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_STUDIO_PREVIEW_SECRET=
SANITY_API_TOKEN=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUD_NAME=
MIXPANEL_TOKEN=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_COOKIE_SECRET=
VERCEL_URL=