SANITY_PROJECT_ID=5ad74sb4
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_PREVIEW_SECRET=sAlXU0CF2yzIchTsBxIDzbyYOZvncHP2
SANITY_API_VERSION=2021-03-25
CREATE_SESSION_TOKEN=skXt1cjzctxpeRsQjbsFo9scnz8Cpg5er78bPMOBeIu1RQaKoIPgalF9RaHLg7SMexfD25RfJaUztSyKt2rQbom9JPUimXoogvVyfyz6nJ6Ag58QWo3Fiavv6zhxd8a8bBavU7w4kdFANSkd4P0HIrpam5o9IGY4SsMJQqsF7ZSJREnXlJud
CLOUDINARY_API_KEY=837667431986283
CLOUDINARY_API_SECRET=aS_VNMU6ejFgJ2sWY2uAESkzqec
CLOUD_NAME=mdnextjs