NEXT_PUBLIC_SANITY_PROJECT_ID=5ad74sb4
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-03-25
SANITY_API_TOKEN=skaDf0eB9kzNBtNlKKMQtDqzZmo1wQY2bZIisDhbzsR3H0x8ZLGoBStajMIswfOQOIwu9aKAvik6bGxDayfwSgwEmir5LmfMiKtTBjrThiGGzwoT6O0N8kPZlPT4tkQ5SmjfZF8QldPHvL2ZAuiaikeq0q2mTO3p8bgM6qEKOc4KGhmEBRqB
SANITY_STUDIO_PREVIEW_SECRET=sAlXU0CF2yzIchTsBxIDzbyYOZvncHP2
CLOUDINARY_API_KEY=832497942477416
CLOUDINARY_API_SECRET=-JGhm2TCngk2mR63ftMJjcyRJv8
CLOUD_NAME=mediadevs
MIXPANEL_TOKEN=bffe7b3f538d42860486212c5e925c47
AUTH0_DOMAIN=https://auth.mediajams.dev
AUTH0_CLIENT_ID=p7Qk4JdKCsHe6Od4Gz590cD9LTVW7pWf
AUTH0_CLIENT_SECRET=gYmQ0QseF1dBMXvHJhf7i_TiqocX3tQ2Xjra5BaLQiGD3bH7Fi2qtAxO2i7k7zn0
AUTH0_AUDIENCE=https://media-jams.us.auth0.com/api/v2/
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SANITY_SESSION_ROBOT=skD3bdJxjyoODnVj0FJh2L1V6eRRSWXj4pgwKHXwMfuqHsy96xZjimjgKZnCALzzLjLnfslSz7G0hSVY4BsmyZgLOY4iDb9TX8i9ol6K6gljwOMkwBchxTkOoZuJo8C4GqUcbtmPzJ9bLT9iuYigm5QD2sSSAqdzcELqVvgEXQVtbLWBlBr8
VERCEL_URL=
NEXT_PUBLIC_SENTRY_DSN=
HASURA_GRAPHQL_URL=https://production-mediajam.hasura.app/v1/graphql
AUTH0_MANAGEMENT_CLIENT_ID=QrMEGwNzyBextpR3q0jNwjCVwIRlK5Ke
AUTH0_MANAGMENT_CLIENT_SECRET=5HrwfShKoFvRgSVp1VCqJ4v0HAw3fF0RZhhM7mXWKtymeeKqr5OTsu7PrXm_Jktx
SENDGRID_API_KEY=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